<component name="libraryTable">
  <library name="vesselsdk">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/BalanceManager/libs/vesselsdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>